# LaboratCall-Patient

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/medis/laboratcall/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medis/laboratcall/: BarChartHasil.kt  Connection.kt  (+16 more)
app/src/main/res/drawable/: badge_notification.xml  bg_dokter_pengantar.xml  bgiconhome.xml  circle_green_list.xml  dasarhome.xml  headerpmk.xml  ic_assignment_green_24dp.xml  ic_check_circle_black_24dp.xml  ic_check_green_24dp.xml  ic_check_greenv2_24dp.xml  ic_chevron_left_green_24dp.xml  ic_expand_less_red_24dp.xml  ic_expand_more_red_24dp.xml  ic_home_green_24dp.xml  ic_local_hospital_green_28dp.xml  ic_local_offer_blue_24dp.xml  ic_monetization_on_24dp.xml  ic_perm_identity_green_24dp.xml  ic_phone_black_24dp.xml  inputlogin1.xml  inputprofil.xml  label_profil.xml  strike_through.xml  tb_aktif_gps.xml  tbbacklocation.xml  tblogin.xml  tblogout.xml  tbpromo.xml  tbrekap.xml  tbsimpanprofil.xml
app/src/main/res/drawable-hdpi/: ic_perm_identity_green_44dp.xml
app/src/main/res/drawable-xhdpi/: tb_edit_profil.xml  tb_simpan_profil.xml
app/src/main/res/drawable-xxhdpi/: tambah_item_promo.xml
app/src/main/res/layout/: activity_bar_chart_hasil.xml  activity_detail_promo.xml  activity_edit_profil.xml  activity_hasil_pemeriksaan.xml  activity_home.xml  activity_lablocation.xml  activity_layanan.xml  activity_list_item_pemeriksaan.xml  activity_location.xml  activity_main.xml  activity_map_pasien.xml  activity_menunggu_hasil.xml  activity_paket_promo.xml  activity_pembayaran.xml  activity_pendaftaran.xml  activity_pendaftaran_akun.xml  activity_pilih_pemeriksaan.xml  activity_rekap_hasil.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profil.xml  hasil_pemeriksaan_row.xml  konfirm_harga_oncall.xml  list_daftar_promo.xml  list_hasil_pemeriksaan_row.xml  list_item_pemeriksaan_row.xml  list_item_promo.xml  list_pemeriksaan_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_laboratcall.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+23 files in other folders)
