<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".PilihPemeriksaan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7FA">

    <View android:layout_width="match_parent"
          android:layout_height="172dp"
          android:background="@drawable/headerpmk"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" android:id="@+id/view2" app:layout_constraintHorizontal_bias="0.0"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="70dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="24dp" android:layout_marginStart="24dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp" android:layout_marginRight="24dp"
            android:id="@+id/constraintLayout3">

        <ImageButton android:layout_width="30dp"
                     android:layout_height="30dp"
                     android:background="@null"
                     android:src="@drawable/iconback" android:id="@+id/tb_back"
                     app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent" android:layout_marginLeft="10dp"
                     android:layout_marginStart="10dp"/>
        <TextView
                android:text="Pilih Pemeriksaan"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
            android:layout_width="328dp"
            android:layout_height="75dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.666" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" android:id="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="match_parent">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconpay" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:id="@+id/imageView3"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Harga"
                    android:textSize="6pt" app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="13dp"
                    android:layout_marginLeft="12dp" android:layout_marginStart="12dp" android:id="@+id/textView4"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9pt"
                    android:textStyle="bold"
                    android:text="-" app:layout_constraintStart_toEndOf="@+id/imageView3"
                    android:layout_marginLeft="12dp" android:layout_marginStart="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="28dp" app:layout_constraintVertical_bias="0.0"
                    android:layout_marginTop="2dp" android:id="@+id/totalHarga"/>

            <Button android:id="@+id/tb_lanjut"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="Lanjut"
                    android:textColor="#FFFF"
                    android:background="@drawable/tbsimpanprofil"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@drawable/bg_dokter_pengantar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/layout_info_pemeriksaan" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content">


                <TextView
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Apabila anda bingung dalam memilih pemeriksaan, anda bisa menghubungi analis"/>

            </LinearLayout>

            <ProgressBar
                    android:id="@+id/pg_tanya_analis"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

            <ImageButton
                    android:visibility="gone"
                    android:id="@+id/tb_tanya_analis"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_phone_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>



    </LinearLayout>

        <LinearLayout
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_info_pemeriksaan" android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.0">

            <!--======================================== Promo ========================================-->
            <androidx.cardview.widget.CardView
                    android:visibility="visible"
                    android:id="@+id/item_promo"
                    app:cardCornerRadius="8dp"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">

                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingBottom="10dp">

                        <TextView android:layout_width="wrap_content"
                                  android:padding="6dp"
                                  android:layout_height="30dp"
                                  android:text="ITEM PROMO"
                                  android:textStyle="bold"
                                  android:textColor="#1A8133"/>

                        <Button android:layout_width="wrap_content"
                                android:padding="6dp"
                                android:layout_height="30dp"
                                android:id="@+id/tb_tambah_promo"
                                android:text="Tambah"
                                android:textColor="#58C171"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/tambah_item_promo"/>
                    </RelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_item_promo_pilihan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/item_pemeriksaan"
                    android:orientation="vertical">

                <!--======================================== Hematologi ========================================-->
                <androidx.cardview.widget.CardView
                        android:visibility="visible"
                        app:cardCornerRadius="8dp"
                        android:layout_width="328dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center_horizontal">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="15dp">

                        <Button android:layout_width="wrap_content"
                                android:padding="6dp"
                                android:layout_height="30dp"
                                android:text="Hematologi"
                                android:textColor="#FFFF"
                                android:background="@drawable/tbsimpanprofil"/>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <CheckBox
                                    android:id="@+id/h6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Darah Rutin"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 50.000"
                                    android:textStyle="bold"
                                    android:layout_alignParentRight="true"/>
                        </RelativeLayout>


                        <RelativeLayout
                                android:id="@+id/ly_h1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <CheckBox
                                    android:id="@+id/h1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hemoglobin"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 15.000"
                                    android:textStyle="bold"
                                    android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                                android:id="@+id/ly_h2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <CheckBox
                                    android:id="@+id/h2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hematokrit"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 15.000"
                                    android:textStyle="bold"
                                    android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                                android:id="@+id/ly_h3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <CheckBox
                                    android:id="@+id/h3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Eritrosit"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 15.000"
                                    android:textStyle="bold"
                                    android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                                android:id="@+id/ly_h4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <CheckBox
                                    android:id="@+id/h4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lekosit"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 15.000"
                                    android:textStyle="bold"
                                    android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                                android:id="@+id/ly_h5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <CheckBox
                                    android:id="@+id/h5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Trombosit"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 15.000"
                                    android:textStyle="bold"
                                    android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                                android:id="@+id/ly_h8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <CheckBox
                                    android:id="@+id/h8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Golongan Darah"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 15.000"
                                    android:textStyle="bold"
                                    android:layout_alignParentRight="true"/>
                        </RelativeLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--======================================== Kimia Klinik ========================================-->
                <androidx.cardview.widget.CardView
                        android:visibility="visible"
                        app:cardCornerRadius="8dp"
                        android:layout_width="328dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center_horizontal">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="15dp">

                        <Button android:layout_width="wrap_content"
                                android:padding="6dp"
                                android:layout_height="30dp"
                                android:text="Kimia Klinik"
                                android:textColor="#FFFF"
                                android:background="@drawable/tbsimpanprofil"/>


                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <CheckBox
                                    android:id="@+id/k1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Gula Darah"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 20.000"
                                    android:textStyle="bold"
                                    android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <CheckBox
                                    android:id="@+id/k2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cholesterol"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 30.000"
                                    android:textStyle="bold"
                                    android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <CheckBox
                                    android:id="@+id/k3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Triglyseride"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 30.000"
                                    android:textStyle="bold"
                                    android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <CheckBox
                                    android:id="@+id/k4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="HDL/LDL"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 25.000"
                                    android:textStyle="bold"
                                    android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <CheckBox
                                    android:id="@+id/k5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Asam Urat"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 25.000"
                                    android:textStyle="bold"
                                    android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <CheckBox
                                    android:id="@+id/k6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ureum"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 25.000"
                                    android:textStyle="bold"
                                    android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <CheckBox
                                    android:id="@+id/k7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Creatin"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 25.000"
                                    android:textStyle="bold"
                                    android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <CheckBox
                                    android:id="@+id/k8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SGOT"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 25.000"
                                    android:textStyle="bold"
                                    android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <CheckBox
                                    android:id="@+id/k9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SGPT"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 25.000"
                                    android:textStyle="bold"
                                    android:layout_alignParentRight="true"/>
                        </RelativeLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--======================================== Sereologi ========================================-->
                <androidx.cardview.widget.CardView
                        app:cardCornerRadius="8dp"
                        android:layout_width="328dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center_horizontal">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="15dp">

                        <Button android:layout_width="wrap_content"
                                android:padding="6dp"
                                android:layout_height="30dp"
                                android:text="Imunsereologi"
                                android:textColor="#FFFF"
                                android:background="@drawable/tbsimpanprofil"/>


                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <CheckBox
                                    android:id="@+id/s1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Widal"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 40.000"
                                    android:textStyle="bold"
                                    android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <CheckBox
                                    android:id="@+id/s2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="hbsAg"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 40.000"
                                    android:textStyle="bold"
                                    android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <CheckBox
                                    android:id="@+id/s3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="HCG (Tes Kehamilan)"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 15.000"
                                    android:textStyle="bold"
                                    android:layout_alignParentRight="true"/>
                        </RelativeLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--======================================== Urin Analisa ========================================-->

                <androidx.cardview.widget.CardView
                        app:cardCornerRadius="8dp"
                        android:layout_width="328dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center_horizontal">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="15dp">

                        <Button android:layout_width="wrap_content"
                                android:padding="6dp"
                                android:layout_height="30dp"
                                android:text="UrinAnalisa"
                                android:textColor="#FFFF"
                                android:background="@drawable/tbsimpanprofil"/>


                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <CheckBox
                                    android:id="@+id/u1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Urin Rutin"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 25.000"
                                    android:textStyle="bold"
                                    android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <CheckBox
                                    android:id="@+id/u2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Protein Urin"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 15.000"
                                    android:textStyle="bold"
                                    android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--======================================== Feces ========================================-->
                <androidx.cardview.widget.CardView
                        app:cardCornerRadius="8dp"
                        android:layout_width="328dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center_horizontal">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="15dp">

                        <Button android:layout_width="wrap_content"
                                android:padding="6dp"
                                android:layout_height="30dp"
                                android:text="Feces"
                                android:textColor="#FFFF"
                                android:background="@drawable/tbsimpanprofil"/>


                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <CheckBox
                                    android:id="@+id/f1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Feces Lengkap"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 20.000"
                                    android:textStyle="bold"
                                    android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline" app:layout_constraintGuide_begin="20dp"
                                                android:orientation="vertical"/>


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>